<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="MMR-AD: A Large-Scale Multimodal Dataset for Benchmarking General Anomaly Detection with Multimodal Large Language Models">
  <meta name="keywords" content="MMR-AD">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMR-AD: A Large-Scale Multimodal Dataset for Benchmarking General Anomaly Detection with Multimodal Large Language Models</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>
  

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./assets/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./assets/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="icon" href="../assets/images/favicon-32x32.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/fontawesome.all.min.js"></script>
  <script src="./assets/js/bulma-carousel.min.js"></script>
  <script src="./assets/js/bulma-slider.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <script>
    function preventClick(event) {
      event.preventDefault();
    }
  </script>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Researches
        </a>
        <div class="navbar-dropdown">
        <a class="navbar-navbar">
          <a class="navbar-item" href="https://zhangzjn.github.io" style="color: #b02418; font-weight: bold; background-color: #e7bcb9;">
          <a class="navbar-item" href="https://zhangzjn.github.io/#-publications" style="color: #b02418; font-weight: bold;">
            More Researches
          </a>
        </a>
        <div class="navbar">
          <a class="navbar-item" href="https://zhangzjn.github.io/projects/ViTAD" style="color: #6a99d0; font-weight: bold; background-color: #dce3f2;"> 
            ViTAD
          </a>
          <a class="navbar-item" href="https://zhangzjn.github.io/projects/InvAD">
            InvAD
          </a>
          <a class="navbar-item" href="https://lewandofskee.github.io/projects/diad/">
            DiAD
          </a>
          <a class="navbar-item" href="https://zhangzjn.github.io/projects/ViTAD">
            ViTAD
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->
<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="#">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-navbar">
        </a>
        <div class="navbar">
          <a class="navbar-item" href="https://realiad4ad.github.io/Real-IAD/" style="color: #6a99d0; font-weight: bold; background-color: #dce3f2;"> 
            Real-IAD
          </a>
          <a class="navbar-item" href="https://realiad4ad.github.io/Real-IAD_D3/">
            Real-IAD D³
          </a>
          <a class="navbar-item" href="https://realiad4ad.github.io/Real-IAD_Variety/">
            Real-IAD Variety
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">MMR-AD: A Large-Scale Multimodal Dataset for Benchmarking General Anomaly Detection with Multimodal Large Language Models</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block"> <a href="https://scholar.google.com/citations?user=DjCdmdQAAAAJ&hl=zh-CN&oi=ao">Xincheng Yao</a><sup>1</sup>, </span>
            <span class="author-block"> <a href="https://scholar.google.com/citations?user=Ckoz6QMAAAAJ&hl=zh-CN&oi=ao">Zefeng Qian</a><sup>1</sup>, </span>
            <span class="author-block"> <a href="#">Chao Shi</a><sup>1</sup>, </span>
            <span class="author-block"> <a href="#">Jiayang Song</a><sup>1</sup>, </span>
            <span class="author-block"> <a href="https://scholar.google.com/citations?user=qYvo1p0AAAAJ&hl=zh-CN&oi=ao">Chongyang Zhang</a><sup>1,2</sup>, </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>School of Information Science and Electronic Engineering, Shanghai Jiao Tong University &nbsp </span>
            <span class="author-block"><sup>2</sup>MoE Key Lab of Artificial Intelligence, AI Institute, Shanghai Jiao Tong University &nbsp </span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2511.05245"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Code Link. -->
              <!-- <span class="link-block">
                <a href="https://github.com/TencentYoutuResearch/AnomalyDetection_Real-IAD"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span> -->
              <!-- Hugging Face Link. -->
              <span class="link-block">
                <a href="https://huggingface.co/datasets/xcyao00/MMR-AD/"
                   class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <img src="./assets/images/hf-logo.svg" alt="Hugging Face" width="20" height="20">
                    </span>
                    <span>Hugging Face</span>
                </a>
              </span>

              <span class="link-block">
                <a href="https://www.modelscope.cn/datasets/xcyao00/MMR-AD/"
                   class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                        <img src="./assets/images/modelscope-logo.svg" alt="Model Scope" width="20" height="20">
                    </span>
                    <span>Model Scope</span>
                </a>
              </span>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  
  <div class="container is-max-desktop">

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Dataset Download</h2>
        <div class="content has-text-justified">
          <p>
            If you are interested in using the dataset, you can download it at <a href="https://huggingface.co/datasets/xcyao00/MMR-AD"><img src="https://huggingface.co/front/assets/huggingface_logo.svg" alt="Hugging Face" style="height: 1em; vertical-align: middle;"> Hugging Face</a> or <a href="https://www.modelscope.cn/datasets/xcyao00/MMR-AD/"><img src="./assets/images/modelscope-logo.svg" alt="Model Scope" style="height: 1em; vertical-align: middle;"> Model Scope</a>.
          </p>
        </div>
        <h2 class="title is-3">Dataset Organization</h2>
        <div class="content has-text-justified">
          <!-- <p>
            Real-IAD dataset provide three main files, each serving a different purpose to cater to your needs.
          </p>
          <ol>
            <li><strong>realiad_1024</strong>: This is a version with a resolution of 1024 &times; 1024 (downsampled from realiad_raw), with a manageable size of around 53GB. It is tailored to meet the needs of most researchers.</li>
            <li><strong>realiad_raw</strong>: This is the raw, high-resolution data, with a size of approximately 507GB.</li>
            <li><strong>realiad_jsons.zip</strong>: This file consists of data splits in JSON format, providing a structured and organized way to access specific portions of the dataset as needed.</li>
          </ol>
          <img src="./assets/images/email_format.png"
            class="interpolation-image"
            alt="Interpolate start reference image."/>  -->
          
          <div class="tree-container">
            <h4>📂 MMR-AD数据集目录结构</h4>
            
            <!-- 根目录开始 -->
            <ul class="root-ul">
                <li>
                  <!-- 第一层：mmr-ad -->
                  <span class="icon folder">📁</span> <strong class="highlight">MMR-AD</strong>
                  <!-- 第二层：mvtec (现在被包在里面了) -->
                  <ul>  
                    <li>
                      <span class="icon folder">📁</span> <strong>mvtec</strong>
                        <ul>
                            <!-- Bottle 类别 -->
                            <li>
                                <span class="icon folder">📁</span> <strong>bottle</strong>
                                <ul>
                                    <li>
                                        <span class="icon folder">📁</span> ground_truth
                                        <!-- 这里可以继续展开 ground_truth 的内容，如缺陷类型文件夹 -->
                                    </li>
                                    <li>
                                        <span class="icon folder">📁</span> test
                                        <!-- test 下通常有 good 和 defect 文件夹 -->
                                    </li>
                                    <li>
                                        <span class="icon folder">📁</span> test_good
                                    </li>
                                    <li>
                                        <span class="icon folder">📁</span> train_good
                                    </li>
                                    <li>
                                        <span class="icon file">📄</span> bbox_annos.json
                                    </li>
                                    <li>
                                        <span class="icon file">📄</span> text_annos.json
                                    </li>
                                    <li>
                                        <span class="icon file">📄</span> reference.json
                                    </li>
                                </ul>
                            </li>

                            <!-- Cable 类别 -->
                            <li>
                                <span class="icon folder">📁</span> <strong>cable</strong>
                                <ul>
                                    <li>
                                        <span class="icon folder">📁</span> ground_truth
                                    </li>
                                    <li>
                                        <span class="icon folder">📁</span> test
                                    </li>
                                    <li style="list-style: none; color: #888; padding-left: 5px;">...</li>
                                    <li>
                                        <span class="icon file">📄</span> reference.json
                                    </li>
                                </ul>
                            </li>

                            <!-- 其他类别示例 (折叠表示) -->
                            <li>
                                <span class="icon folder">📁</span> carpet
                            </li>
                            <li>
                                <span class="icon folder">📁</span> grid
                            </li>
                            <li>
                                <span class="icon folder">📁</span> hazelnut
                            </li>
                            <li style="list-style: none; color: #888; padding-left: 5px;">...</li>
                            <!-- ... 等等 -->
                        </ul>
                </li>
            </ul>
            <li style="list-style: none; color: #888; padding-left: 5px;">...</li>
        </div>
        <p>
            The MMR-AD dataset consists of multiple sub-datasets, each of which contains multiple classes.
            Taking bottle as an example, <strong>bbox-annos.json</strong> contains the original bbox annotations, 
            <strong>text_annos.json</strong> contains the annotated text data, <strong>reference.json</strong> stores the reference image set for each image, <strong>ground_truth</strong> has mask annotations, <strong>test</strong> is divided into subdirectories according to anomaly types, and each subdirectory contains anomalous samples of the corresponding anomaly type,
            <strong>test_good</strong> contains the normal test samples, and <strong>train_good</strong> contains the normal training samples.
        </p>
        </div>
      </div>
    </div>

    <style>
      table {
        width: 70%;
        border-collapse: collapse;
      }
      
      table, th, td {
        /* border: 1px solid black; */
        padding: 10px;
        text-align: left;
      }
      
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
    </style>

    <div class="columns is-centered"></div>

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Collection of MMR-AD</h2>
        <div class="content has-text-justified">
          <p>
            The original images in the MMR-AD dataset are from publicly available AD datasets. We generated text data for these images to construct a large-scale multimodal AD dataset.
            To ensure data scale and diversity, we extensively collected and sampled from 14 publicly available AD datasets (see Tab.1). Specifically, the datasets we employed include MVTecAD,
            VisA, MVTecLOCO, MVTec3D, MPDD, GoodsAD, RealIAD, RealIAD-D3, MANTA, MIAD, CableInspect, WFDD, TextureAD, and 3CAD. During processing these datasets, we found that many samples in these datasets are of low quality.
            Thus, to ensure the quality of our MMR-AD dataset, we manually checked all the data (~ 190K original images) and removed low-quality samples. In addition, to assist in 
            subsequent text generation and also for evaluating the model's ability to accurately locate anomalies, we further manually annotated the bounding boxes and text labels for the anomalous regions.
          </p>
        </div>
        <img src="./assets/images/data_collection.png"
            class="interpolation-image"
            alt="Interpolate start reference image."/>
      </div>
    </div>

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Text Generation Pipeline</h2>
        <div class="content has-text-justified">
          <p>
            We propose an automatic pipeline that can leverage current strong MLLMs to
            efficiently generate text data for each sample. Our pipeline leverages the visual reasoning capabilities of Qwen2.5-VL-72B to first generate elaborate
            reasoning data and then output the answer. We provide a spatially-aligned nearest sample as the normal reference sample
            for each input sample and instruct the Qwen2.5-VL-72B to
            generate AD-related text data by comparing the input image
            with the reference image. Since Qwen2.5-VL-72B
            is primarily trained on natural images and may struggle with
            industrial anomaly detection, we further provide additional
            visual and textual hints. For the visual hints, we plot a red
            bounding box for each anomalous region on the input image to make the model aware of the locations of anomalies.
            The textual hints are composed of the bounding box coordinates of the anomalous regions and corresponding anomaly
            types, such as "the location and label of the abnormal area
            is ([xmin, ymin, xmax, ymax], 'broken')".
          </p>
        </div>
        <img src="./assets/images/text_pipeline.png"
            class="interpolation-image"
            alt="Interpolate start reference image."/>
      </div>
    </div>

  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">    

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Data Examples in MMR-AD</h2>
      </div>
    </div>

    <div class="columns is-centered interpolation-panel">
      <div class="column is has-text-centered">
        <img src="./assets/images/MMR-AD-data.png"
            class="interpolation-image"
            alt="Interpolate start reference image."/>
      </div>
    </div>
</div>
</section>

<section class="section">
  <div class="container is-max-desktop">    

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Comparison with Other Multi-modal AD Datasets</h2>
      </div>
    </div>

    <div class="columns is-centered interpolation-panel">
      <div class="column is has-text-centered">
        <img src="./assets/images/comparison.png"
            class="interpolation-image"
            alt="Interpolate start reference image."/>
      </div>
    </div>
</div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
      @inproceedings{yao2026mmr,
        title={MMR-AD: A Large-Scale Multimodal Dataset for Benchmarking General Anomaly Detection with Multimodal Large Language Models},
        author={Xincheng Yao, Zefeng Qian, Chao Shi, Jiayang Song, Chongyang Zhang},
        booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
        pages={00000--00000},
        year={2026}
      }
    </code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <!-- <a class="icon-link"
         href="./assets/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i> -->
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>

